a {
    text-decoration: none;
    color: black;
}

.presentationContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;

    @include Mobile {
        gap: 20px;
    }
}

.presentation {
    &__title {
        align-self: center;
    }

    &__reseaux {
        display: flex;
        align-items: center;
        gap: 40px;

        @include Mobile {
            flex-direction: column;
            gap: 5px;
        }

        & a {
            font-size: 3em;
        }
    }

}

.fa-linkedin {
    color: #0e76a8;
}

.fa-instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.about {
    &__activities {
        margin-top: 70px;
        &__title {
            font-size: 1.5em;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: $secondarycolor;
            color: $primarycolor;
            margin-bottom: 2%;
            @include Mobile{
                font-size: 1em;
                margin-bottom: 50px;
            }
            @include Tablette{
                font-size: 1.5em;
            }
        }
        &--text{
            width: 75%;
            text-align: center; 
            margin: auto;
            margin-bottom: 2%;
            @include Mobile{
                text-align: justify;
                width: 80%;
                font-size: 14px;
            }
        }

    }

    &__diplome {
        display: grid;
        grid-template-rows: 1fr 1fr;
        background-color: $thirdcolor;
        margin-top: 100px;

        @include Mobile {
            margin-top: 40px;
        }

        &--img {
            width: 50px;
            height: 50px;
            grid-row: 2;
            align-self: center;
        }

        & .presentation {
            grid-row: 2;
            align-self: center;
            justify-content: end;
            margin-top: 0;

            @include Mobile {
                justify-content: flex-start;
            }

            &__title {
                grid-column: 1/3;
            }
        }

    }

    &__loisirs {
        margin-top: 100px;

        @include Mobile {
            margin-top: 40px;
        }

        & .presentation {
            width: 90%;
        }
    }

    &__CV {
        width: 90%;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        gap: 50px;

        @include Tablette {
            flex-wrap: wrap;
        }

        @include Mobile {
            flex-wrap: wrap;
            font-size: 14px;
        }

        &--profil {
            & p {
                margin-bottom: 30px;
                text-align: center;
            }

            & a {
                display: flex;
                justify-content: center;
            }
        }

        &--text {
            & p {
                margin-bottom: 30px;
                text-align: center;
            }

            & a {
                display: flex;
                justify-content: center;
            }
        }

        &--mail {
            text-align: center;

            & span {
                font-weight: bold;
                font-size: 1.2em;

                & :hover {
                    color: $thirdcolor;
                }
            }
        }
    }
}